# MomirDinA4

./: MomirDinA4.slnx  README.md
MomirDinA4/: Config.cs  MomirDinA4.csproj  Program.cs  ScryfallApi.cs  WebServer.cs
MomirDinA4/Frontend/: app.js  index.html  style.css
MomirDinA4/Pdf/: BasicPrintPdfRequest.cs  CmcPdfRequest.cs  Generator.cs  PdfSettings.cs  Response.cs
MomirDinA4/ScryfallApiObjects/: BulkDataItem.cs  BulkDataItems.cs  Card.cs  CardFace.cs  ImageUris.cs
